<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            height: 100%;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid darkblue;
        }


    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque fuga mollitia, fugit libero blanditiis non, unde adipisci reprehenderit quia ipsam numquam eius recusandae sapiente! Pariatur possimus nesciunt tenetur fugit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa possimus molestiae laboriosam reiciendis voluptate eveniet vel tempora libero optio nam in, eaque officiis vitae sapiente. Quo, pariatur. Deleniti, ratione quia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam temporibus nam alias maiores iure hic sapiente error officiis provident, blanditiis quibusdam cumque rerum nisi, iste enim at ullam, officia voluptatem?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolore optio assumenda quae distinctio dolor nam error odit recusandae nesciunt alias omnis hic laboriosam nulla veniam expedita, velit illo officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi temporibus mollitia deserunt facere illum, facilis vitae vel aspernatur neque, eius dignissimos ab nulla! Velit qui sint repellat illo perspiciatis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores saepe atque exercitationem sed impedit? Perferendis aspernatur necessitatibus a labore, provident cum eius maxime inventore dolore quibusdam voluptatibus, officia odio dicta!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, velit? Perferendis similique, iusto adipisci excepturi labore quo pariatur deleniti blanditiis sequi laboriosam quos illo consequuntur voluptate? Voluptates excepturi non id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil iste tempora enim officiis at officia perferendis hic? Quibusdam in modi vel dicta qui nesciunt repellendus dignissimos velit minus praesentium!</p>

    </main>
    
</body>
</html>