<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            background-image: linear-gradient(to right,#455559,#28403D,#182625);
            height: 100%;
        }
        header{
                background-color:#3D5A73;
                padding: 4px;
                margin: 4px;
                border-radius: 10px;
        }
        article{
            background-color: #2F3D40;
            border-radius: 10px;
            
        
            

        }
        article > p{
            text-indent: 12px;
            color: white;
            padding: 3px;
          
            
        }

        main{
            background-color: #2F3D40;
            margin: 10px;
            padding: 4pxs;
            border-radius: 10px;

        }
        nav > a{
            margin-right: 10px;
            text-decoration: none;
            color: black;


        }

        footer{
            background-color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            text-align: center;  
            color: white;
            border-radius: 10px;
                      
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link 1</a>
            <a href="#"> link 2 </a>
            <a href="#"> link 3</a>
            <a href="#"> link 4 </a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet beatae nam inventore totam quasi cupiditate perferendis voluptate incidunt temporibus sapiente quos eius aut, accusantium iure, blanditiis vel et. Architecto?</p>
                <aside>feito por tuzin</aside> 
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta eos debitis natus quasi non, corporis mollitia autem repellat provident culpa aperiam optio cupiditate eius labore adipisci! Magnam, nulla ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quae doloribus quam architecto consequatur possimus magnam voluptatum nulla omnis molestiae doloremque quibusdam explicabo tenetur dolor ad, soluta illo quia impedit!</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Feito por tuzin</p>

    </footer>

    
</body>
</html>